<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messanger - chats</title>
</head>
<body>
    <style>
        #main {
            margin-left: auto;
            margin-right: auto;
            height: 600px;
            min-height: 200px;
            background-color: #dcdcdc;
            min-width: 50px;
            max-width: 400px;
            border-radius: 5%;
            overflow: auto;
        }   
        .logo {
            border-radius: 5%;
            height: 10%;
            background-color: #04AA6D;
            color: rgb(255, 255, 255);
        } 
        .navbar {
            min-width: 50px;
            max-width: 400px;
            border-radius: 5%;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 49;
            width: 100%;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            width: 42%;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
        
    </style>
    <div id="main">
        <div class="logo">
            {% block logo %}
                <h2>PythonMessanger</h2>
            {% endblock %}
        </div>
        {% block content %}
        
        {% endblock %}
        {% block navbar %}
            <div class="navbar">
                <a href="/chats" class="{{ chatstatus }}">Chats</a>
                <a href="/chats/setting" class="{{ settingstatus }}">Setting</a>
            </div>
        {% endblock %}
    </div>
</body>
</html>